<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserReservations">


    <TextView
        android:id="@+id/idUserReservationsCurrentReservationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Current Reservations:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idRVUserCurrentReservations"
        app:layout_constraintStart_toStartOf="@+id/idRVUserCurrentReservations"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVUserCurrentReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/idUserReservationsCurrentReservationsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>





