<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRestaurantHomeScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idRestaurantHomeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/idRestarauntHomeImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_dashboard_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idRestaurantHomeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRestarauntHomeImg" />

        <TextView
            android:id="@+id/idRestaurantHomeDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Description"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRestaurantHomeName" />

        <TextView
            android:id="@+id/idRestaurantHomeDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRestaurantHomeDescriptionTitle" />

        <TextView
            android:id="@+id/idRestaurantHomePhoneNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Call"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRestaurantHomeDescriptionText" />

        <TextView
            android:id="@+id/idRestaurantHomePhoneNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRestaurantHomePhoneNumberTitle" />

        <TextView
            android:id="@+id/idRestaurantHomeLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Location"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRestaurantHomePhoneNumberText" />

        <TextView
            android:id="@+id/idRestaurantHomeLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="100dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRestaurantHomeLocationTitle" />

        <LinearLayout
            android:id="@+id/seatslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRestaurantHomeLocationText" >

            <TextView
                android:id="@+id/idRestaurantHomeSeatsTitle"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Total number of seats:"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/idRestaurantHomeSeatsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingHorizontal="20dp"
                android:text="0"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <ImageButton
                    android:id="@+id/idRestaurantHomeArrowUpBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/arrow_up_float" />

                <ImageButton
                    android:id="@+id/idRestaurantHomeArrowDownBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/arrow_down_float"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/idRestaurantHomeSaveChangesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:text="Save changes"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seatslayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>